# Import Modules
<br>
We've been asked by Blackwell Electronics to work with their partner CreditOne to examine current customer demographics to better understand what traits might relate to whether or not a customer is likely to default on their current credit obligations. They need a much better way to understand how much credit to allow someone to use or, at the very least, if someone should be approved or not. <br>

In [91]:
#import modules

from sqlalchemy import create_engine
import pymysql
import pandas as pd

# SQL Query
<br>
Since CreditOne is an external client, we need to use SQL to retrieve their data and extract it into a pandas dataframe.

In [92]:
#create a database connection using the following info (should be given to you by the company I'm assuming)

db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [93]:
#now connect to mySQL instance as follows

db_connection = create_engine(db_connection_str)

In [94]:
#use the SELECT statement to query the Credit One data and extract into a pandas dataframe

df = pd.read_sql('SELECT * FROM credit', con = db_connection)

# Quick Examine Dataframe (Pandas)

In [95]:
#take a quick look at df

df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

# Convert to .csv and Reimport
Convert dataframe to .csv file and reimport with pandas

In [96]:
#convert data to .csv file

df.to_csv('creditonedata.csv')

In [97]:
#reimport using pandas

df = pd.read_csv('creditonedata.csv')

In [98]:
#look at df again

df.head()

,Unnamed: 0,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,1,20000,female,university,1,24,2,2,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,2,120000,female,university,2,26,-1,2,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,3,90000,female,university,2,34,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,4,50000,female,university,1,37,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

# Cleaning Data

## Drop columns

In [99]:
#drop unnamed and myunknowncolumn

df = df.drop(['Unnamed: 0', 'MyUnknownColumn'], axis = 1)

In [100]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

## Rename columns

In [101]:
#rename the columns 
#look into an easier way to do this 
#taking the name from row 0 and renaming the column that name

#df = df.rename(columns = {'X1': 'limit_bal', 'X2': 'sex', 'X3': 'education', 'X4': 'marriage',
                    #'X5': 'age', 'X6': 'pay_0', 'X7': 'pay_2', 'X8': 'pay_3', 'X9': 'pay_4',
                    #'X10': 'pay_5', 'X11': 'pay_6', 'X12': 'bill_amt1', 'X13': 'bill_amt2',
                    #'X14': 'bill_amt3', 'X15': 'bill_amt4', 'X16': 'bill_amt5', 'X17': 'bill_amt6',
                    #'X18': 'pay_amt1', 'X19': 'pay_amt2', 'X20': 'pay_amt3', 'X21': 'pay_amt4',
                    #'X22': 'pay_amt5', 'X23': 'pay_amt6', 'Y': 'default'})

#originally I renamed the columns individually...but this is a much easier way of doing it
                    
df.columns = df.iloc[0]

In [102]:
#then change all of the column titles to lower case

df.columns = df.columns.str.lower()

In [103]:
#check to make sure everything looks good

df.head()

,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default payment next month
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [104]:
df = df.rename(columns = {'default payment next month' : 'default'})

## Drop rows by index

In [105]:
#drop the first row with the names of columns

df = df.drop(df.index[0])
df.head()

,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

## Check for null values

In [106]:
#check for null values in the data, there are none

print(df.isnull().sum())

0
limit_bal    0
sex          0
education    0
marriage     0
age          0
pay_0        0
pay_2        0
pay_3        0
pay_4        0
pay_5        0
pay_6        0
bill_amt1    0
bill_amt2    0
bill_amt3    0
bill_amt4    0
bill_amt5    0
bill_amt6    0
pay_amt1     0
pay_amt2     0
pay_amt3     0
pay_amt4     0
pay_amt5     0
pay_amt6     0
default      0
dtype: int64

## Drop duplicates

In [107]:
#drop duplicate rows

df = df.drop_duplicates()

## Check data types

In [108]:
#check data types
#initially I thought 'object' showed up because there were non-numerical values in the dataset (which there were),
#but after removing those I found that 'object' was still the datatype... I believe I have to change the datatypes
#plus I have to change some of the variables (like male/female to 0/1)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29967 entries, 1 to 30203
Data columns (total 24 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   limit_bal  29967 non-null  object
 1   sex        29967 non-null  object
 2   education  29967 non-null  object
 3   marriage   29967 non-null  object
 4   age        29967 non-null  object
 5   pay_0      29967 non-null  object
 6   pay_2      29967 non-null  object
 7   pay_3      29967 non-null  object
 8   pay_4      29967 non-null  object
 9   pay_5      29967 non-null  object
 10  pay_6      29967 non-null  object
 11  bill_amt1  29967 non-null  object
 12  bill_amt2  29967 non-null  object
 13  bill_amt3  29967 non-null  object
 14  bill_amt4  29967 non-null  object
 15  bill_amt5  29967 non-null  object
 16  bill_amt6  29967 non-null  object
 17  pay_amt1   29967 non-null  object
 18  pay_amt2   29967 non-null  object
 19  pay_amt3   29967 non-null  object
 20  pay_amt4   29967 non-null  object
 21  pay_amt5   29967 non-null  object
 22  pay_amt6   29967 non-null  object
 23  default    29967 non-null  object
dtypes: object(24)
memory usage: 5.7+ MB

## Find rows with non numerical values

In [109]:
#trying to find the row numbers that contain the 'object' datatype
#so essentially, i knew that limit_bal should have only numbers in it, so I used that to search for number values,
#and then it showed me which rows contained non-number values

df[pd.to_numeric(df.limit_bal, errors='coerce').isnull()]

,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default
202,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
203,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month

### Drop those rows

In [110]:
#now I know I have to drop row 202 and 203

df = df.drop([202])
df = df.drop([203])

In [111]:
#checking to make sure those rows were deleted

df[pd.to_numeric(df.limit_bal, errors='coerce').isnull()]

Empty DataFrame
Columns: [limit_bal, sex, education, marriage, age, pay_0, pay_2, pay_3, pay_4, pay_5, pay_6, bill_amt1, bill_amt2, bill_amt3, bill_amt4, bill_amt5, bill_amt6, pay_amt1, pay_amt2, pay_amt3, pay_amt4, pay_amt5, pay_amt6, default]
Index: []

[0 rows x 24 columns]

# Change Datatypes

In [112]:
#all of our data is still classified as 'object'

df.dtypes

0
limit_bal    object
sex          object
education    object
marriage     object
age          object
pay_0        object
pay_2        object
pay_3        object
pay_4        object
pay_5        object
pay_6        object
bill_amt1    object
bill_amt2    object
bill_amt3    object
bill_amt4    object
bill_amt5    object
bill_amt6    object
pay_amt1     object
pay_amt2     object
pay_amt3     object
pay_amt4     object
pay_amt5     object
pay_amt6     object
default      object
dtype: object

In [113]:
#change dtype of limit_bal column

df['limit_bal'] = df['limit_bal'].astype('int')

In [114]:
#convert each column to 'int'

df = df.astype({'marriage': 'int', 'age': 'int', 'pay_0': 'int', 'pay_2': 'int', 'pay_3': 'int', 'pay_4': 'int',
               'pay_5': 'int', 'pay_6': 'int', 'bill_amt1': 'int', 'bill_amt2': 'int', 'bill_amt3': 'int',
               'bill_amt4': 'int', 'bill_amt5': 'int', 'bill_amt6': 'int', 'pay_amt1': 'int', 'pay_amt2': 'int',
               'pay_amt3': 'int', 'pay_amt4': 'int', 'pay_amt5': 'int', 'pay_amt6': 'int'})

In [115]:
#now we only need to change the dtypes that are not assigned numbers yet

df.dtypes

0
limit_bal     int64
sex          object
education    object
marriage      int64
age           int64
pay_0         int64
pay_2         int64
pay_3         int64
pay_4         int64
pay_5         int64
pay_6         int64
bill_amt1     int64
bill_amt2     int64
bill_amt3     int64
bill_amt4     int64
bill_amt5     int64
bill_amt6     int64
pay_amt1      int64
pay_amt2      int64
pay_amt3      int64
pay_amt4      int64
pay_amt5      int64
pay_amt6      int64
default      object
dtype: object

## Get dummies

In [116]:
#convert non-numeric columns to a series of binary numeric 'dummy' columns

df = pd.get_dummies(df)

In [117]:
df.dtypes

limit_bal                    int64
marriage                     int64
age                          int64
pay_0                        int64
pay_2                        int64
pay_3                        int64
pay_4                        int64
pay_5                        int64
pay_6                        int64
bill_amt1                    int64
bill_amt2                    int64
bill_amt3                    int64
bill_amt4                    int64
bill_amt5                    int64
bill_amt6                    int64
pay_amt1                     int64
pay_amt2                     int64
pay_amt3                     int64
pay_amt4                     int64
pay_amt5                     int64
pay_amt6                     int64
sex_female                   uint8
sex_male                     uint8
education_graduate school    uint8
education_high school        uint8
education_other              uint8
education_university         uint8
default_default              uint8
default_not default          uint8
dtype: object

In [120]:
df.head()

,limit_bal,marriage,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,...,pay_amt5,pay_amt6,sex_female,sex_male,education_graduate school,education_high school,education_other,education_university,default_default,default_not default
1,20000,1,24,2,2,-1,-1,-2,-2,3913,...,0,0,1,0,0,0,0,1,1,0
2,120000,2,26,-1,2,0,0,0,2,2682,...,0,2000,1,0,0,0,0,1,1,0
3,90000,2,34,0,0,0,0,0,0,29239,...,1000,5000,1,0,0,0,0,1,0,1
4,50000,1,37,0,0,0,0,0,0,46990,...,1069,1000,1,0,0,0,0,1,0,1
5,50000,1,57,-1,0,-1,0,0,0,8617,...,689,679,0,1,0,0,0,1,0,1

In [122]:
#converting cleaned data to a csv so I can use it in a separate notebook

df.to_csv('creditonedata_cleaned.csv')